# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-08 09:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contacts_date', models.DateTimeField(default=datetime.datetime(2017, 11, 8, 12, 7, 19, 172000))),
                ('contacts_name', models.CharField(max_length=50)),
                ('contacts_email', models.EmailField(max_length=254)),
                ('contacts_message', models.TextField(max_length=1000)),
            ],
            options={
                'db_table': 'contacts',
            },
        ),
    ]
