# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-19 15:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='contacts_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 19, 18, 33, 54, 97000)),
        ),
    ]
