# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-19 15:34
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20171219_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='contacts_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 19, 18, 34, 37, 575000)),
        ),
    ]
