# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-22 19:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0004_auto_20171221_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='contacts_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 28, 46, 714000)),
        ),
    ]
