# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-22 19:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0007_auto_20171222_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='contacts_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 47, 51, 27000)),
        ),
    ]
