# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-26 08:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0010_auto_20171226_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='contacts_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 11, 5, 1, 379000)),
        ),
    ]
