# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-26 08:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0011_auto_20171226_1105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='contacts_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 11, 7, 9, 171000)),
        ),
    ]
