# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-20 15:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='form1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form1_number', models.IntegerField(default=0)),
                ('form1_date', models.DateTimeField(default=datetime.datetime(2017, 10, 20, 18, 50, 53, 869000))),
                ('form1_title', models.CharField(max_length=200)),
                ('form1_text', models.TextField()),
            ],
            options={
                'db_table': 'form1',
            },
        ),
    ]
