# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-08 09:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form1',
            name='form1_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 11, 8, 12, 7, 19, 173000)),
        ),
    ]
