# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-19 15:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_auto_20171108_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form1',
            name='form1_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 19, 18, 33, 54, 98000)),
        ),
    ]
