# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-21 09:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0004_auto_20171219_1834'),
    ]

    operations = [
        migrations.CreateModel(
            name='Form2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form2_number', models.IntegerField(default=0)),
                ('form2_date', models.DateTimeField(default=datetime.datetime(2017, 12, 21, 12, 35, 29, 803000))),
                ('form2_title', models.CharField(max_length=200)),
                ('form2_text1', models.TextField()),
                ('form2_text2', models.TextField()),
                ('form2_type', models.ImageField(default=1, upload_to=b'')),
                ('form2_url', models.CharField(default='/', max_length=100)),
            ],
            options={
                'db_table': 'form2',
            },
        ),
        migrations.CreateModel(
            name='Form3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('form3_number1', models.IntegerField(default=0)),
                ('form3_number2', models.IntegerField(default=777)),
                ('form3_date', models.DateTimeField(default=datetime.datetime(2017, 12, 21, 12, 35, 29, 803000))),
                ('form3_title', models.CharField(max_length=200)),
                ('form3_text', models.TextField()),
                ('form3_type', models.ImageField(default=2, upload_to=b'')),
                ('form3_url', models.CharField(default='/', max_length=100)),
            ],
            options={
                'db_table': 'form3',
            },
        ),
        migrations.AddField(
            model_name='form1',
            name='form1_type',
            field=models.ImageField(default=0, upload_to=b''),
        ),
        migrations.AddField(
            model_name='form1',
            name='form1_url',
            field=models.CharField(default='/', max_length=100),
        ),
        migrations.AlterField(
            model_name='form1',
            name='form1_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 21, 12, 35, 29, 802000)),
        ),
    ]
