# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-22 19:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0005_auto_20171221_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form1',
            name='form1_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 28, 46, 715000)),
        ),
        migrations.AlterField(
            model_name='form1',
            name='form1_type',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='form2',
            name='form2_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 28, 46, 716000)),
        ),
        migrations.AlterField(
            model_name='form2',
            name='form2_type',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='form3',
            name='form3_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 28, 46, 716000)),
        ),
        migrations.AlterField(
            model_name='form3',
            name='form3_type',
            field=models.IntegerField(default=2),
        ),
    ]
