# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-22 19:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0006_auto_20171222_2228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form1',
            name='form1_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 29, 29, 620000)),
        ),
        migrations.AlterField(
            model_name='form2',
            name='form2_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 29, 29, 621000)),
        ),
        migrations.AlterField(
            model_name='form3',
            name='form3_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 29, 29, 621000)),
        ),
    ]
