# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-22 19:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0007_auto_20171222_2229'),
    ]

    operations = [
        migrations.RenameField(
            model_name='form1',
            old_name='form1_number',
            new_name='form_number',
        ),
        migrations.RenameField(
            model_name='form1',
            old_name='form1_text',
            new_name='form_text',
        ),
        migrations.RenameField(
            model_name='form1',
            old_name='form1_title',
            new_name='form_title',
        ),
        migrations.RenameField(
            model_name='form1',
            old_name='form1_type',
            new_name='form_type',
        ),
        migrations.RenameField(
            model_name='form1',
            old_name='form1_url',
            new_name='form_url',
        ),
        migrations.RemoveField(
            model_name='form1',
            name='form1_date',
        ),
        migrations.AddField(
            model_name='form1',
            name='form_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 34, 55, 453000)),
        ),
        migrations.AlterField(
            model_name='form2',
            name='form2_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 34, 55, 453000)),
        ),
        migrations.AlterField(
            model_name='form3',
            name='form3_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 34, 55, 454000)),
        ),
    ]
