# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-22 19:48
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0008_auto_20171222_2235'),
    ]

    operations = [
        migrations.RenameField(
            model_name='form1',
            old_name='form_number',
            new_name='number',
        ),
        migrations.RenameField(
            model_name='form1',
            old_name='form_text',
            new_name='text',
        ),
        migrations.RenameField(
            model_name='form1',
            old_name='form_title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='form1',
            old_name='form_type',
            new_name='type',
        ),
        migrations.RenameField(
            model_name='form1',
            old_name='form_url',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='form2',
            old_name='form2_number',
            new_name='number',
        ),
        migrations.RenameField(
            model_name='form2',
            old_name='form2_text1',
            new_name='text',
        ),
        migrations.RenameField(
            model_name='form2',
            old_name='form2_text2',
            new_name='text2',
        ),
        migrations.RenameField(
            model_name='form2',
            old_name='form2_title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='form2',
            old_name='form2_type',
            new_name='type',
        ),
        migrations.RenameField(
            model_name='form2',
            old_name='form2_url',
            new_name='url',
        ),
        migrations.RenameField(
            model_name='form3',
            old_name='form3_number1',
            new_name='number',
        ),
        migrations.RenameField(
            model_name='form3',
            old_name='form3_number2',
            new_name='number2',
        ),
        migrations.RenameField(
            model_name='form3',
            old_name='form3_text',
            new_name='text',
        ),
        migrations.RenameField(
            model_name='form3',
            old_name='form3_title',
            new_name='title',
        ),
        migrations.RenameField(
            model_name='form3',
            old_name='form3_type',
            new_name='type',
        ),
        migrations.RenameField(
            model_name='form3',
            old_name='form3_url',
            new_name='url',
        ),
        migrations.RemoveField(
            model_name='form1',
            name='form_date',
        ),
        migrations.RemoveField(
            model_name='form2',
            name='form2_date',
        ),
        migrations.RemoveField(
            model_name='form3',
            name='form3_date',
        ),
        migrations.AddField(
            model_name='form1',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 47, 51, 31000)),
        ),
        migrations.AddField(
            model_name='form2',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 47, 51, 32000)),
        ),
        migrations.AddField(
            model_name='form3',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 22, 22, 47, 51, 33000)),
        ),
    ]
