# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-26 06:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0010_auto_20171226_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form1',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 9, 25, 54, 878000)),
        ),
        migrations.AlterField(
            model_name='form2',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 9, 25, 54, 879000)),
        ),
        migrations.AlterField(
            model_name='form3',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 9, 25, 54, 879000)),
        ),
    ]
