# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-26 08:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0011_auto_20171226_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='form1',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 11, 5, 1, 381000)),
        ),
        migrations.AlterField(
            model_name='form2',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 11, 5, 1, 382000)),
        ),
        migrations.AlterField(
            model_name='form3',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 11, 5, 1, 383000)),
        ),
        migrations.AlterField(
            model_name='listforms',
            name='type',
            field=models.BooleanField(default=False),
        ),
    ]
