# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-26 08:07
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0012_auto_20171226_1105'),
    ]

    operations = [
        migrations.RenameField(
            model_name='listforms',
            old_name='type',
            new_name='business',
        ),
        migrations.AlterField(
            model_name='form1',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 11, 7, 9, 173000)),
        ),
        migrations.AlterField(
            model_name='form2',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 11, 7, 9, 174000)),
        ),
        migrations.AlterField(
            model_name='form3',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2017, 12, 26, 11, 7, 9, 175000)),
        ),
    ]
